<?php

use Illuminate\Database\Seeder;

class MoviesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('movies')->insert([
            [
            'title'=>'言の葉の庭',
            'image_path'=>'/img/05.jpg',
            'summary'=>'靴職人を目指す高校生のタカオ（秋月孝雄）は、雨の日の1限は授業をサボって、庭園で靴のデザインを考えていた。ある日、タカオはそこで昼間からビールを飲んでいる女性、ユキノ（雪野百香里）に出会う。どこかで会ったかとタカオが尋ねると、ユキノは否定し、万葉集の短歌 「雷神（なるかみ）の 少し響みて さし曇り 雨も降らぬか 君を留めむ」 を言い残して去っていった。',
            'genre'=>'1',
            'TMDB_id'=>'1',
            'created_at'=>date('Y-m-d H:i:s'),
            ],
            [
            'title'=>'ヴェノム',
            'image_path'=>'/img/01.jpg',
            'summary'=>'就職先を探していたエディはライフ財団の研究者ドーラ・スカース博士の力を借りてその実験施設に侵入。そこで知り合いのマリアが被験者として捕まっていることを知り、彼女を助けようとしたものの、その身体に巣食っていたタール状の地球外生命体・シンビオートに寄生されてしまう。',
            'genre'=>'2',
            'TMDB_id'=>'1',
            'created_at'=>date('Y-m-d H:i:s'),
            ],
            [
            'title'=>'ユージュアル・サスペクツ',
            'image_path'=>'/img/03.jpg',
            'summary'=>'ある夜、カリフォルニアのサン・ペドロ埠頭で船が大爆発。コカイン取引現場からブツを奪おうとした一味と組織の争いが原因らしい。27人が死亡、9100万ドルが消えた。生き残ったのは2人。しかも1人は重傷で、関税特別捜査官のクイヤン（チャズ・パルミンテリ）はただ1人無傷で生き残った男、ロジャー・“ヴァーバル”・キント（ケヴィン・スペイシー）を尋問する。',
            'genre'=>'4',
            'TMDB_id'=>'1',
            'created_at'=>date('Y-m-d H:i:s'),
            ],
            [
            'title'=>'セブン',
            'image_path'=>'/img/02.jpg',
            'summary'=>'モーガンフリーマン演ずるサマセットとブラッドピッド演ずるミルズの2人の刑事が挑む猟奇殺人事件が舞台。この事件は全ての悪の根源と言われる、いわゆる「七つの大罪」になぞらえた犯行。暴食、強欲、怠惰、肉欲、高慢、嫉妬、憤怒。これらの罪は、あまりにも日常的であるがゆえに軽視されがちだが、この映画はその大罪について深く考えさせられる場面が多かったように感じる。なぜこの猟奇殺人事件は起きたのか。誰の仕業なのか。',
            'genre'=>'4',
            'TMDB_id'=>'1',
            'created_at'=>date('Y-m-d H:i:s'),
            ],
            [
            'title'=>'容疑者Xの献身',
            'image_path'=>'/img/04.jpg',
            'summary'=>'花岡靖子は娘・美里とアパートに二人で暮らしていた。そのアパートへ靖子の元夫、富樫慎二が彼女の居所を突き止め訪ねてきた。どこに引っ越しても疫病神のように現れ、暴力を振るう富樫を靖子と美里は大喧嘩の末、殺してしまう。今後の成り行きを想像し呆然とする母子に救いの手を差し伸べたのは、隣人の天才数学者・石神だった。彼は自らの論理的思考によって二人に指示を出す。',
            'genre'=>'3',
            'TMDB_id'=>'1',
            'created_at'=>date('Y-m-d H:i:s'),
            ],
            [
            'title'=>'アベンジャーズ',
            'image_path'=>'/img/06.jpg',
            'summary'=>'神々の国アスガルドから宇宙空間に飛ばされたロキは、そこで遭遇した宇宙人種族チタウリのリーダー　ジ・アザーと地球に侵攻することで手を組む。地球では、国際平和維持組織S.H.I.E.L.D.長官のニック・フューリーが、部下のマリア・ヒルとともに、緊急事態に陥っている研究施設を訪れていた',
            'genre'=>'2',
            'TMDB_id'=>'1',
            'created_at'=>date('Y-m-d H:i:s'),
            ],
            [
            'title'=>'ファイトクラブ',
            'image_path'=>'/img/07.jpg',
            'summary'=>'物語は、「僕(I)」の視点で進行する。「僕」（エドワード・ノートン）は、自動車会社に勤務し、全米を飛び回りながら、リコールの調査をしている平凡な会社員である。高級コンドミニアムに、イケアのデザイン家具、職人手作りの食器、カルバン・クラインやアルマーニの高級ブランド衣類などを強迫観念に駆られるように買い揃え、物質的には何不自由ない生活を送っていた。一方で、僕の精神の方は一向に落ち着かず、不眠症という大きな悩みがあった。',
            'genre'=>'4',
            'TMDB_id'=>'1',
            'created_at'=>date('Y-m-d H:i:s'),
            ],
            [
            'title'=>'秒速5センチメートル',
            'image_path'=>'/img/08.jpg',
            'summary'=>'東京の小学校に通う遠野貴樹と篠原明里は精神的に似通っており、互いに「他人にはわからない特別な想い」を抱き合っていた。クラスメイトたちのからかいを受けながらも一緒に時間を過ごすことが多かった2人だが、明里の父親の仕事の都合で小学校卒業と同時に明里は栃木へ転校してしまい、それきり会うことがなくなってしまう。貴樹が中学に入学して半年が経過した夏のある日、栃木にいる明里から手紙が届く。',
            'genre'=>'1',
            'TMDB_id'=>'1',
            'created_at'=>date('Y-m-d H:i:s'),
            ],
            [
            'title'=>'時をかける少女',
            'image_path'=>'/img/09.jpg',
            'summary'=>'ある日、中学3年生の少女・芳山和子は、同級生の深町一夫や浅倉吾朗と一緒に理科室の掃除を行っていた時に、実験室でラベンダーの香りを嗅いで意識を失う。その3日後、和子の周囲にはいくつかの事件が起こる。深夜に起こった地震により、吾朗の隣の家が火事になる。そして、その翌日に吾朗と共に交通事故に巻き込まれそうになった瞬間、和子は前日の朝に時間を遡行する。',
            'genre'=>'1',
            'TMDB_id'=>'1',
            'created_at'=>date('Y-m-d H:i:s'),
            ],
            [
            'title'=>'君の名は。',
            'image_path'=>'/img/10.jpg',
            'summary'=>'東京の四ツ谷に暮らす男子高校生・立花瀧は、ある朝、目を覚ますと岐阜県飛騨地方の山奥にある糸守町に住む女子高生・宮水三葉になっており、逆に三葉は瀧になっていた。2人とも「奇妙な夢」だと思いながら、知らない誰かの一日を過ごす。',
            'genre'=>'1',
            'TMDB_id'=>'1',
            'created_at'=>date('Y-m-d H:i:s'),
            ],

        ]);
    }
}
