<?php

use Illuminate\Database\Seeder;

class MoviesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('movies')->insert([
            [
            'title'=>'言の葉の庭',
            'image_path'=>'/img/05.jpg',
            'summary'=>'靴職人を目指す高校生のタカオ（秋月孝雄）は、雨の日の1限は授業をサボって、庭園で靴のデザインを考えていた。ある日、タカオはそこで昼間からビールを飲んでいる女性、ユキノ（雪野百香里）に出会う。どこかで会ったかとタカオが尋ねると、ユキノは否定し、万葉集の短歌 「雷神（なるかみ）の 少し響みて さし曇り 雨も降らぬか 君を留めむ」 を言い残して去っていった。',
            'genre'=>'1',
            'created_at'=>date('Y-m-d H:i:s'),
            ],
            [
            'title'=>'ヴェノム',
            'image_path'=>'/img/01.jpg',
            'summary'=>'就職先を探していたエディはライフ財団の研究者ドーラ・スカース博士の力を借りてその実験施設に侵入。そこで知り合いのマリアが被験者として捕まっていることを知り、彼女を助けようとしたものの、その身体に巣食っていたタール状の地球外生命体・シンビオートに寄生されてしまう。',
            'genre'=>'2',
            'created_at'=>date('Y-m-d H:i:s'),
            ],
            [
            'title'=>'ユージュアル・サスペクツ',
            'image_path'=>'/img/03.jpg',
            'summary'=>'ある夜、カリフォルニアのサン・ペドロ埠頭で船が大爆発。コカイン取引現場からブツを奪おうとした一味と組織の争いが原因らしい。27人が死亡、9100万ドルが消えた。生き残ったのは2人。しかも1人は重傷で、関税特別捜査官のクイヤン（チャズ・パルミンテリ）はただ1人無傷で生き残った男、ロジャー・“ヴァーバル”・キント（ケヴィン・スペイシー）を尋問する。',
            'genre'=>'4',
            'created_at'=>date('Y-m-d H:i:s'),
            ],
            [
            'title'=>'セブン',
            'image_path'=>'/img/02.jpg',
            'summary'=>'モーガンフリーマン演ずるサマセットとブラッドピッド演ずるミルズの2人の刑事が挑む猟奇殺人事件が舞台。この事件は全ての悪の根源と言われる、いわゆる「七つの大罪」になぞらえた犯行。暴食、強欲、怠惰、肉欲、高慢、嫉妬、憤怒。これらの罪は、あまりにも日常的であるがゆえに軽視されがちだが、この映画はその大罪について深く考えさせられる場面が多かったように感じる。なぜこの猟奇殺人事件は起きたのか。誰の仕業なのか。',
            'genre'=>'4',
            'created_at'=>date('Y-m-d H:i:s'),
            ],
            [
            'title'=>'容疑者Xの献身',
            'image_path'=>'/img/04.jpg',
            'summary'=>'花岡靖子は娘・美里とアパートに二人で暮らしていた。そのアパートへ靖子の元夫、富樫慎二が彼女の居所を突き止め訪ねてきた。どこに引っ越しても疫病神のように現れ、暴力を振るう富樫を靖子と美里は大喧嘩の末、殺してしまう。今後の成り行きを想像し呆然とする母子に救いの手を差し伸べたのは、隣人の天才数学者・石神だった。彼は自らの論理的思考によって二人に指示を出す。',
            'genre'=>'3',
            'created_at'=>date('Y-m-d H:i:s'),
            ],
        ]);
    }
}
